<html>
    <head>
        <title>Home page</title>
    <style>
      h3{
        font-size:25px;
        padding: 300px 30px;
            }
      h1{
        font-size:35px;
      }
        body{
          background-image: url("img16.jpg");
          color:black;
        }
        @media screen and  (min-width:550px){

        body {
         background-image: url("img16.jpg");
         color: black;
        }

        }  
        body{
          background-image: url("img16.jpg");
          background-position: center;
          background-size: cover;
        }             
        
  </style>    
</head>
<body>
  <h1><a href="orders.html">orders</a></h1>
  <center><h1>Welcome to Online Book Stores</h1></center>
  <h3>An online book store is a digital platform where users can browse, purchase, and sometimes even sell books entirely online. These platforms provide a wide variety of books across different genres, authors, and formats, ranging from physical copies to e-books and audiobooks.Popular examples of online bookstores include Amazon Books, Barnes & Noble, Book Depository, and specialized platforms like ThriftBooks for secondhand books or Audible for audiobooks. These platforms have revolutionized the way people discover, purchase, and enjoy reading materials, offering convenience and accessibility to readers worldwide.Popular examples of online bookstores include Amazon Books, Barnes & Noble, Book Depository, and specialized platforms like ThriftBooks for secondhand books or Audible for audiobooks. These platforms have revolutionized the way people discover, purchase, and enjoy reading materials, offering convenience and accessibility to readers worldwide.</h3>
    </body>
    </html>
    </html>