<html>
<head>
    <title>LoginSuccess page</title>
    <style>
               @media screen and  (min-width:990px){
               
               }  
                @media screen and  (min-width:990px){
               
            }  

               body{
                background-size:cover;
                color:white;
                text-align:right;
                font-size:50px;
                text-decoration: none;
               }  
               h1{
                padding-top:50px;
                padding-right:260px;
                padding-left:300px;
                padding-bottom:40px;
                color:white;
                text-decoration: none;
               }    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" contact="width-device-width,initial-scale=0">
    </head>
    <body background="img14.jpg"><br>
        </body>
        <a href="aboutus.html">
        <body>
        |<center><h1>Login<div></div>
        success...</h1></center>
    </body>
    </html>