<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <style>body{
        background-size: cover;
    }
     h1{
      color:white ;
      text-align: center;
      justify-content: center;
      text-decoration: none;
    }
    h2{
        color:white;
    }  
    
    .box video{
            position:absolute;
            left:0;
            top:0;
            background-size: center;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Optional styling */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 24px;
            text-align: center;
        }
        nav a{
            font-size:30px;
            margin:0;
            color:white;
            text-decoration: none;
            padding-right: 20px;
            text-shadow: 1px 2px 3px black;
        }
        </style>
        </head>
        <body>
            <div class="box">
                <video src="The Joy of Books (1).mp4" autoplay muted ></video>
            </div>
            
            <nav> 
                <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="aboutus.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="orders.html">orders</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="contactus.html">contactus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </nav>
           <h1 align="center">Welcome to our website</h1>
            <h2 align="center">This is a sample website for books</h2>
        </body>
        </html>